ASSETS_FOLDER=G:\UnityRipper4\globalgamemanagers\Assets\
ITEMS_LIST=Resources\MasterItemsList.asset
UNIQUE_ITEMS_LIST=Resources\UniqueList.asset
PROPERTY_LIST=Resources\MasterPropertyList.asset
AFFIX_LIST=Resources\MasterAffixesList.asset
