ASSETS_FOLDER=C:\Users\lamle\Desktop\utinyripper\globalgamemanagers\Assets\
ITEMS_LIST=Resources\MasterItemsList.asset
UNIQUE_ITEMS_LIST=Resources\UniqueList.asset
PROPERTY_LIST=Resources\MasterPropertyList.asset
AFFIX_LIST=Resources\MasterAffixesList.asset
